<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-0CKA1G7</Machine>
    <WindowsUser>Yigit</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ec0cc741-fd3e-485c-81be-68815c480690</PackageIdentityName>
    <PackageIdentityPublisher>CN=08371453-4788-4300-afce-fc78a3527717</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Yigit\source\repos\AwesomeStyle\AwesomeStyle\AwesomeStyle.UWP\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Yigit\source\repos\AwesomeStyle\AwesomeStyle\AwesomeStyle.UWP\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>7ADB83E4619B5715CDF8F64EE914D2A687301E251D0EBB32A30073CE2A6E5CFC</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e1349992-21c2-4743-afa9-aaba565d8329_1.0.0.0_x86__czb1cwy6wskpm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e1349992-21c2-4743-afa9-aaba565d8329_czb1cwy6wskpm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e1349992-21c2-4743-afa9-aaba565d8329</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=08371453-4788-4300-afce-fc78a3527717</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Yigit\source\repos\AwesomeStyle\AwesomeStyle\AwesomeStyle.UWP\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-15T12:29:03.092</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Yigit\source\repos\AwesomeStyle\AwesomeStyle\AwesomeStyle.UWP\bin\x86\Debug\AwesomeStyle.UWP.exe">
      <PackagePath>entrypoint\AwesomeStyle.UWP.exe</PackagePath>
      <Modified>2019-07-15T12:29:02.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yigit\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.8\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-03-12T19:22:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yigit\.nuget\packages\win2d.uwp\1.20.0\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2016-11-29T23:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yigit\.nuget\packages\xamarin.forms\4.1.0.581479\lib\uap10.0\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2019-07-04T01:16:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yigit\.nuget\packages\xamarin.forms\4.1.0.581479\lib\uap10.0\Xamarin.Forms.Platform.UAP.dll">
      <PackagePath>Xamarin.Forms.Platform.UAP.dll</PackagePath>
      <Modified>2019-07-04T01:16:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yigit\.nuget\packages\xamarin.forms\4.1.0.581479\lib\uap10.0\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2019-07-04T01:16:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yigit\.nuget\packages\xamarin.forms\4.1.0.581479\lib\uap10.0\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2019-07-04T01:16:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yigit\source\repos\AwesomeStyle\AwesomeStyle\AwesomeStyle\bin\Debug\netstandard2.0\AwesomeStyle.dll">
      <PackagePath>AwesomeStyle.dll</PackagePath>
      <Modified>2019-07-15T12:28:58.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yigit\.nuget\packages\win2d.uwp\1.20.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2016-11-29T23:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yigit\source\repos\AwesomeStyle\AwesomeStyle\AwesomeStyle.UWP\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-15T11:35:40.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yigit\source\repos\AwesomeStyle\AwesomeStyle\AwesomeStyle.UWP\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-15T11:35:40.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yigit\source\repos\AwesomeStyle\AwesomeStyle\AwesomeStyle.UWP\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-15T11:35:40.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yigit\source\repos\AwesomeStyle\AwesomeStyle\AwesomeStyle.UWP\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-15T11:35:40.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yigit\source\repos\AwesomeStyle\AwesomeStyle\AwesomeStyle.UWP\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-15T11:35:40.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yigit\source\repos\AwesomeStyle\AwesomeStyle\AwesomeStyle.UWP\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-15T11:35:40.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yigit\source\repos\AwesomeStyle\AwesomeStyle\AwesomeStyle.UWP\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-15T11:35:40.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yigit\source\repos\AwesomeStyle\AwesomeStyle\AwesomeStyle.UWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-15T11:35:40.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yigit\source\repos\AwesomeStyle\AwesomeStyle\AwesomeStyle.UWP\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-15T11:35:40.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yigit\source\repos\AwesomeStyle\AwesomeStyle\AwesomeStyle.UWP\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-15T11:35:40.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yigit\source\repos\AwesomeStyle\AwesomeStyle\AwesomeStyle.UWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-15T11:35:40.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yigit\source\repos\AwesomeStyle\AwesomeStyle\AwesomeStyle.UWP\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-15T11:35:40.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yigit\source\repos\AwesomeStyle\AwesomeStyle\AwesomeStyle.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-15T11:35:40.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yigit\source\repos\AwesomeStyle\AwesomeStyle\AwesomeStyle.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-15T11:35:40.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yigit\source\repos\AwesomeStyle\AwesomeStyle\AwesomeStyle.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-15T11:35:40.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yigit\source\repos\AwesomeStyle\AwesomeStyle\AwesomeStyle.UWP\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-15T11:35:40.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yigit\source\repos\AwesomeStyle\AwesomeStyle\AwesomeStyle.UWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-15T11:35:40.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yigit\source\repos\AwesomeStyle\AwesomeStyle\AwesomeStyle.UWP\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-15T11:35:40.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yigit\source\repos\AwesomeStyle\AwesomeStyle\AwesomeStyle.UWP\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-15T11:35:40.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yigit\source\repos\AwesomeStyle\AwesomeStyle\AwesomeStyle.UWP\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-15T11:35:40.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yigit\source\repos\AwesomeStyle\AwesomeStyle\AwesomeStyle.UWP\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-15T11:35:40.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yigit\source\repos\AwesomeStyle\AwesomeStyle\AwesomeStyle.UWP\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-15T11:35:40.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yigit\source\repos\AwesomeStyle\AwesomeStyle\AwesomeStyle.UWP\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-15T11:35:40.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yigit\source\repos\AwesomeStyle\AwesomeStyle\AwesomeStyle.UWP\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-15T11:35:40.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yigit\source\repos\AwesomeStyle\AwesomeStyle\AwesomeStyle.UWP\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-15T11:35:40.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yigit\source\repos\AwesomeStyle\AwesomeStyle\AwesomeStyle.UWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-15T11:35:40.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yigit\source\repos\AwesomeStyle\AwesomeStyle\AwesomeStyle.UWP\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-15T11:35:40.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yigit\source\repos\AwesomeStyle\AwesomeStyle\AwesomeStyle.UWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2019-07-15T11:35:40.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yigit\source\repos\AwesomeStyle\AwesomeStyle\AwesomeStyle.UWP\Assets\Regular400.otf">
      <PackagePath>Assets\Regular400.otf</PackagePath>
      <Modified>2019-06-04T17:16:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yigit\source\repos\AwesomeStyle\AwesomeStyle\AwesomeStyle.UWP\Assets\Solid900.otf">
      <PackagePath>Assets\Solid900.otf</PackagePath>
      <Modified>2019-06-04T17:16:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yigit\source\repos\AwesomeStyle\AwesomeStyle\AwesomeStyle.UWP\Assets\BrandsRegular400.otf">
      <PackagePath>Assets\BrandsRegular400.otf</PackagePath>
      <Modified>2019-06-04T17:16:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yigit\source\repos\AwesomeStyle\AwesomeStyle\AwesomeStyle.UWP\bin\x86\Debug\AwesomeStyle.UWP.xr.xml">
      <PackagePath>AwesomeStyle.UWP.xr.xml</PackagePath>
      <Modified>2019-07-15T11:43:26.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yigit\source\repos\AwesomeStyle\AwesomeStyle\AwesomeStyle.UWP\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2019-07-15T12:29:02.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yigit\source\repos\AwesomeStyle\AwesomeStyle\AwesomeStyle.UWP\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2019-07-15T12:29:02.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.16299.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2017-09-28T14:28:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yigit\.nuget\packages\xamarin.forms\4.1.0.581479\lib\uap10.0\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml</PackagePath>
      <Modified>2019-07-04T01:16:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yigit\source\repos\AwesomeStyle\AwesomeStyle\AwesomeStyle.UWP\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-07-15T12:23:29.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yigit\source\repos\AwesomeStyle\AwesomeStyle\AwesomeStyle.UWP\bin\x86\Debug\Core\AwesomeStyle.UWP.exe">
      <PackagePath>AwesomeStyle.UWP.exe</PackagePath>
      <Modified>2019-07-15T12:29:03.087</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Yigit\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Yigit\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Yigit\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Yigit\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Yigit\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Yigit\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Yigit\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Yigit\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Yigit\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Yigit\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Yigit\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Yigit\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>